<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terran build order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .title1 {
            width: 500px;
            height: 200px;

            color: white;
            text-align: center;
            border-radius: 10px;

            padding-top: 50px;

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMPwqdLQYpXWpfwBfGd0An5TPP-WqhPZ081EQQMbFDCA&s");
            background-position: center;
            background-size: 100%;
            font-size: 20px;
            line-height: 20px;

        }

        .wrap {
            width: 500px;
            margin: 20px auto 0px auto;
        }

        .title2 {
            width: 500px;
            font-size: 25px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title1">
            <h1>Starcraft Terran build order</h1>
            <h4>스타크래프트 테란 빌드 오더</h4>
        </div>
        <div class="title2">
            <p>토스전 <button type="button" class="btn btn-outline-dark">자세히 보기</button></p>
            <p>저그전 <button type="button" class="btn btn-outline-dark">자세히 보기</button></p>
            <p>테란전 <button type="button" class="btn btn-outline-dark">자세히 보기</button></p>
        </div>
    </div>
</body>

</html>

